//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2026 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

internal import _FoundationCShims

// TODO: 185973387: Once `Span` is Hashable we can pass in `Span` directly from callsites
struct RawByteSpanComparator: ~Escapable {
    let buffer: UnsafeBufferPointer<UInt8>

    @inline(__always)
    @_lifetime(copy span)
    init(_ span: Span<UInt8>) {
        self.buffer = span.withUnsafeBufferPointer {
            $0
        }
    }

    @inline(__always)
    static func ~= (lhs: StaticString, rhs: Self) -> Bool {
        guard lhs.utf8CodeUnitCount == rhs.buffer.count else {
            return false
        }

        return memcmp(lhs.utf8Start, rhs.buffer.baseAddress!, lhs.utf8CodeUnitCount) == 0
    }
}

extension Locale {

    // Map obsolete/old-style Apple strings to canonical strings
    // Case sensitive
    static func oldAppleLocaleToCanonical(_ key: Span<UInt8>) -> String? {
        switch RawByteSpanComparator(key) {
        // __CFBundleLanguageNamesArray, for .lproj
        case "Afrikaans": return "af"
        case "Albanian": return "sq"
        case "Amharic": return "am"
        case "Arabic": return "ar"
        case "Armenian": return "hy"
        case "Assamese": return "as"
        case "Aymara": return "ay"
        case "Azerbaijani": return "az"
        case "Basque": return "eu"
        case "Belarusian": return "be"
        case "Belorussian": return "be"
        case "Bengali": return "bn"
        case "Brazilian Portugese": return "pt-BR"
        case "Brazilian Portuguese": return "pt-BR"
        case "Breton": return "br"
        case "Bulgarian": return "bg"
        case "Burmese": return "my"
        case "Byelorussian": return "be"
        case "Catalan": return "ca"
        case "Chewa": return "ny"
        case "Chichewa": return "ny"
        case "Chinese": return "zh"
        case "Chinese, Simplified": return "zh-Hans" // from Installer.app Info.plist IFLanguages key
        case "Chinese, Traditional": return "zh-Hant"
        case "Chinese, Tradtional": return "zh-Hant"
        case "Croatian": return "hr"
        case "Czech": return "cs"
        case "Danish": return "da"
        case "Dutch": return "nl"
        case "Dzongkha": return "dz"
        case "English": return "en"
        case "Esperanto": return "eo"
        case "Estonian": return "et"
        case "Faroese": return "fo"
        case "Farsi": return "fa"
        case "Finnish": return "fi"
        case "Flemish": return "nl-BE"
        case "French": return "fr"
        case "Galician": return "gl"
        case "Gallegan": return "gl"
        case "Georgian": return "ka"
        case "German": return "de"
        case "Greek": return "el"
        case "Greenlandic": return "kl"
        case "Guarani": return "gn"
        case "Gujarati": return "gu"
        case "Hawaiian": return "haw"
        case "Hebrew": return "he"
        case "Hindi": return "hi"
        case "Hungarian": return "hu"
        case "Icelandic": return "is"
        case "Indonesian": return "id"
        case "Inuktitut": return "iu"
        case "Irish": return "ga"
        case "Italian": return "it"
        case "Japanese": return "ja"
        case "Javanese": return "jv"
        case "Kalaallisut": return "kl"
        case "Kannada": return "kn"
        case "Kashmiri": return "ks"
        case "Kazakh": return "kk"
        case "Khmer": return "km"
        case "Kinyarwanda": return "rw"
        case "Kirghiz": return "ky"
        case "Korean": return "ko"
        case "Kurdish": return "ku"
        case "Lao": return "lo"
        case "Latin": return "la"
        case "Latvian": return "lv"
        case "Lithuanian": return "lt"
        case "Macedonian": return "mk"
        case "Malagasy": return "mg"
        case "Malay": return "ms"
        case "Malayalam": return "ml"
        case "Maltese": return "mt"
        case "Manx": return "gv"
        case "Marathi": return "mr"
        case "Moldavian": return "mo"
        case "Mongolian": return "mn"
        case "Nepali": return "ne"
        case "Norwegian": return "nb"
        case "Nyanja": return "ny"
        case "Nynorsk": return "nn"
        case "Oriya": return "or"
        case "Oromo": return "om"
        case "Panjabi": return "pa"
        case "Pashto": return "ps"
        case "Persian": return "fa"
        case "Polish": return "pl"
        case "Portuguese": return "pt"
        case "Portuguese, Brazilian": return "pt-BR"
        case "Punjabi": return "pa"
        case "Pushto": return "ps"
        case "Quechua": return "qu"
        case "Romanian": return "ro"
        case "Ruanda": return "rw"
        case "Rundi": return "rn"
        case "Russian": return "ru"
        case "Sami": return "se"
        case "Sanskrit": return "sa"
        case "Scottish": return "gd"
        case "Serbian": return "sr"
        case "Simplified Chinese": return "zh-Hans"
        case "Sindhi": return "sd"
        case "Sinhalese": return "si"
        case "Slovak": return "sk"
        case "Slovenian": return "sl"
        case "Somali": return "so"
        case "Spanish": return "es"
        case "Sundanese": return "su"
        case "Swahili": return "sw"
        case "Swedish": return "sv"
        case "Tagalog": return "fil"
        case "Tajik": return "tg"
        case "Tajiki": return "tg"
        case "Tamil": return "ta"
        case "Tatar": return "tt"
        case "Telugu": return "te"
        case "Thai": return "th"
        case "Tibetan": return "bo"
        case "Tigrinya": return "ti"
        case "Tongan": return "to"
        case "Traditional Chinese": return "zh-Hant"
        case "Turkish": return "tr"
        case "Turkmen": return "tk"
        case "Uighur": return "ug"
        case "Ukrainian": return "uk"
        case "Urdu": return "ur"
        case "Uzbek": return "uz"
        case "Vietnamese": return "vi"
        case "Welsh": return "cy"
        case "Yiddish": return "yi"
        case "ar_??": return "ar" // MapScriptInfoAndISOCodes, CarbonCore SPI
        case "az.Ar": return "az-Arab" // LocaleRefGetPartString, Carbon to Cocoa transition
        case "az.Cy": return "az-Cyrl"
        case "az.La": return "az"
        case "be_??": return "be_BY"
        case "bn_??": return "bn"
        case "bo_??": return "bo"
        case "br_??": return "br"
        case "cy_??": return "cy"
        case "de-96": return "de-1996"
        case "de_96": return "de-1996"
        case "de_??": return "de-1996"
        case "el.El-P": return "grc"
        case "en-ascii": return "en_001"
        case "en_??": return "en_001"
        case "eo_??": return "eo"
        case "es_??": return "es_419"
        case "es_XL": return "es_419"
        case "fr_??": return "fr_001"
        case "ga-dots": return "ga-Latg"
        case "ga-dots_IE": return "ga-Latg_IE"
        case "ga.Lg": return "ga-Latg"
        case "ga.Lg_IE": return "ga-Latg_IE"
        case "gd_??": return "gd"
        case "gv_??": return "gv"
        case "jv.La": return "jv"
        case "jw.La": return "jv"
        case "kk.Cy": return "kk"
        case "kl.La": return "kl"
        case "kl.La_GL": return "kl_GL"
        case "lp_??": return "se"
        case "mk_??": return "mk_MK"
        case "mn.Cy": return "mn"
        case "mn.Mn": return "mn-Mong"
        case "ms.Ar": return "ms-Arab"
        case "ms.La": return "ms"
        case "nl-be": return "nl-BE"
        case "nl-be_BE": return "nl_BE"
        case "no-NO": return "nb-NO"
        case "no-NO_NO": return "nb-NO_NO"
        case "pa_??": return "pa"
        case "sa.Dv": return "sa"
        case "sl_??": return "sl_SI"
        case "sr_??": return "sr_RS"
        case "su.La": return "su"
        case "yi.He": return "yi"
        case "zh-simp": return "zh-Hans"
        case "zh-trad": return "zh-Hant"
        case "zh.Ha-S": return "zh-Hans"
        case "zh.Ha-S_CN": return "zh_CN"
        case "zh.Ha-T": return "zh-Hant"
        case "zh.Ha-T_TW": return "zh_TW"
        default: return nil
        }
    }

    // The longest key in `localeStringPrefixToCanonical`, "zh-min-nan", in UTF-8 bytes
    static let _maxLocaleStringPrefixToCanonicalKeyLength = 10

    // Map 3-letter & obsolete ISO 639 codes, plus obsolete RFC 3066 codes, to canonical prefix. Should match case-insensitive
    // precondition: prefix are lowercased
    static func localeStringPrefixToCanonical(_ key: Span<UInt8>) -> String? {
        switch RawByteSpanComparator(key) {
        case "aar": return "aa"
        case "abk": return "ab"
        case "afr": return "af"
        case "aju": return "jrb"
        case "aka": return "ak"
        case "alb": return "sq"
        case "als": return "sq"
        case "amh": return "am"
        case "ara": return "ar"
        case "arb": return "ar"
        case "arg": return "an"
        case "arm": return "hy"
        case "art-lojban": return "jbo"
        case "asm": return "as"
        case "ava": return "av"
        case "ave": return "ae"
        case "aym": return "ay"
        case "ayr": return "ay"
        case "aze": return "az"
        case "azj": return "az"
        case "bak": return "ba"
        case "bam": return "bm"
        case "baq": return "eu"
        case "bcc": return "bal"
        case "bcl": return "bik"
        case "bel": return "be"
        case "ben": return "bn"
        case "bih": return "bh"
        case "bis": return "bi"
        case "bod": return "bo"
        case "bos": return "bs"
        case "bre": return "br"
        case "bul": return "bg"
        case "bur": return "my"
        case "bxk": return "luy"
        case "bxr": return "bua"
        case "cat": return "ca"
        case "ces": return "cs"
        case "cha": return "ch"
        case "che": return "ce"
        case "chi": return "zh"
        case "chu": return "cu"
        case "chv": return "cv"
        case "cld": return "syr"
        case "cmn": return "zh"
        case "cor": return "kw"
        case "cos": return "co"
        case "cre": return "cr"
        case "cym": return "cy"
        case "cze": return "cs"
        case "dan": return "da"
        case "deu": return "de"
        case "dgo": return "doi"
        case "dhd": return "mwr"
        case "dik": return "din"
        case "diq": return "zza"
        case "div": return "dv"
        case "dut": return "nl"
        case "dzo": return "dz"
        case "ekk": return "et"
        case "ell": return "el"
        case "emk": return "man"
        case "eng": return "en"
        case "epo": return "eo"
        case "esk": return "ik"
        case "est": return "et"
        case "eus": return "eu"
        case "ewe": return "ee"
        case "fao": return "fo"
        case "fas": return "fa"
        case "fat": return "ak"
        case "fij": return "fj"
        case "fin": return "fi"
        case "fra": return "fr"
        case "fre": return "fr"
        case "fry": return "fy"
        case "fuc": return "ff"
        case "ful": return "ff"
        case "gaz": return "om"
        case "gbo": return "grb"
        case "geo": return "ka"
        case "ger": return "de"
        case "gla": return "gd"
        case "gle": return "ga"
        case "glg": return "gl"
        case "glv": return "gv"
        case "gno": return "gon"
        case "gre": return "el"
        case "grn": return "gn"
        case "gug": return "gn"
        case "guj": return "gu"
        case "gya": return "gba"
        case "hat": return "ht"
        case "hau": return "ha"
        case "hbs": return "sr_Latn"
        case "hdn": return "hai"
        case "hea": return "hmn"
        case "heb": return "he"
        case "her": return "hz"
        case "him": return "srx"
        case "hin": return "hi"
        case "hmo": return "ho"
        case "hrv": return "hr"
        case "hun": return "hu"
        case "hye": return "hy"
        case "i-ami": return "ami"
        case "i-bnn": return "bnn"
        case "i-hak": return "hak"
        case "i-klingon": return "tlh"
        case "i-lux": return "lb"
        case "i-navajo": return "nv"
        case "i-pwn": return "pwn"
        case "i-tao": return "tao"
        case "i-tay": return "tay"
        case "i-tsu": return "tsu"
        case "ibo": return "ig"
        case "ice": return "is"
        case "ido": return "io"
        case "iii": return "ii"
        case "ike": return "iu"
        case "iku": return "iu"
        case "ile": return "ie"
        case "in": return "id"
        case "ina": return "ia"
        case "ind": return "id"
        case "ipk": return "ik"
        case "isl": return "is"
        case "ita": return "it"
        case "iw": return "he"
        case "jav": return "jv"
        case "jaw": return "jv"
        case "ji": return "yi"
        case "jpn": return "ja"
        case "jw": return "jv"
        case "kal": return "kl"
        case "kan": return "kn"
        case "kas": return "ks"
        case "kat": return "ka"
        case "kau": return "kr"
        case "kaz": return "kk"
        case "khk": return "mn"
        case "khm": return "km"
        case "kik": return "ki"
        case "kin": return "rw"
        case "kir": return "ky"
        case "kmr": return "ku"
        case "knc": return "kr"
        case "kng": return "kg"
        case "knn": return "kok"
        case "kom": return "kv"
        case "kon": return "kg"
        case "kor": return "ko"
        case "kpv": return "kv"
        case "kua": return "kj"
        case "kur": return "ku"
        case "lao": return "lo"
        case "lat": return "la"
        case "lav": return "lv"
        case "lbk": return "bnc"
        case "lim": return "li"
        case "lin": return "ln"
        case "lit": return "lt"
        case "ltz": return "lb"
        case "lub": return "lu"
        case "lug": return "lg"
        case "lvs": return "lv"
        case "mac": return "mk"
        case "mal": return "ml"
        case "mar": return "mr"
        case "may": return "ms"
        case "mhr": return "chm"
        case "mkd": return "mk"
        case "mlg": return "mg"
        case "mlt": return "mt"
        case "mol": return "mo"
        case "mon": return "mn"
        case "msa": return "ms"
        case "mup": return "raj"
        case "mya": return "my"
        case "nau": return "na"
        case "nav": return "nv"
        case "nbl": return "nr"
        case "nde": return "nd"
        case "ndo": return "ng"
        case "nep": return "ne"
        case "nld": return "nl"
        case "nno": return "nn"
        case "no": return "nb"
        case "no-bok": return "nb"
        case "no-nyn": return "nn"
        case "nob": return "nb"
        case "nor": return "nb"
        case "nya": return "ny"
        case "oci": return "oc"
        case "ojg": return "oj"
        case "oji": return "oj"
        case "ori": return "or"
        case "orm": return "om"
        case "oss": return "os"
        case "pan": return "pa"
        case "pbu": return "ps"
        case "per": return "fa"
        case "pes": return "fa"
        case "pli": return "pi"
        case "plt": return "mg"
        case "pnb": return "lah"
        case "pol": return "pl"
        case "por": return "pt"
        case "pus": return "ps"
        case "que": return "qu"
        case "qxp": return "qu"
        case "rmy": return "rom"
        case "roh": return "rm"
        case "ron": return "ro"
        case "rum": return "ro"
        case "run": return "rn"
        case "rus": return "ru"
        case "sag": return "sg"
        case "san": return "sa"
        case "scc": return "sr"
        case "scr": return "hr"
        case "sgn-be-fr": return "sfb"
        case "sgn-be-nl": return "vgt"
        case "sgn-ch-de": return "sgg"
        case "sin": return "si"
        case "slk": return "sk"
        case "slo": return "sk"
        case "slv": return "sl"
        case "sme": return "se"
        case "smo": return "sm"
        case "sna": return "sn"
        case "snd": return "sd"
        case "som": return "so"
        case "sot": return "st"
        case "spa": return "es"
        case "spy": return "kln"
        case "sqi": return "sq"
        case "src": return "sc"
        case "srd": return "sc"
        case "srp": return "sr"
        case "ssw": return "ss"
        case "sun": return "su"
        case "swa": return "sw"
        case "swe": return "sv"
        case "swh": return "sw"
        case "tah": return "ty"
        case "tam": return "ta"
        case "tat": return "tt"
        case "tel": return "te"
        case "tgk": return "tg"
        case "tgl": return "fil"
        case "tha": return "th"
        case "tib": return "bo"
        case "tir": return "ti"
        case "tl": return "fil"
        case "ton": return "to"
        case "tsn": return "tn"
        case "tso": return "ts"
        case "ttq": return "tmh"
        case "tuk": return "tk"
        case "tur": return "tr"
        case "tw": return "ak"
        case "twi": return "ak"
        case "uig": return "ug"
        case "ukr": return "uk"
        case "umu": return "del"
        case "urd": return "ur"
        case "uzb": return "uz"
        case "uzn": return "uz"
        case "ven": return "ve"
        case "vie": return "vi"
        case "vol": return "vo"
        case "wel": return "cy"
        case "wln": return "wa"
        case "wol": return "wo"
        case "xho": return "xh"
        case "xpe": return "kpe"
        case "xsl": return "den"
        case "ydd": return "yi"
        case "yid": return "yi"
        case "yor": return "yo"
        case "zai": return "zap"
        case "zh-cdo": return "cdo"
        case "zh-cjy": return "cjy"
        case "zh-cmn": return "zh"
        case "zh-cpx": return "cpx"
        case "zh-czh": return "czh"
        case "zh-czo": return "czo"
        case "zh-gan": return "gan"
        case "zh-guoyu": return "zh"
        case "zh-hak": return "hak"
        case "zh-hakka": return "hak"
        case "zh-hsn": return "hsn"
        case "zh-min-nan": return "nan"
        case "zh-mnp": return "mnp"
        case "zh-nan": return "nan"
        case "zh-wuu": return "wuu"
        case "zh-xiang": return "hsn"
        case "zh-yue": return "yue"
        case "zha": return "za"
        case "zho": return "zh"
        case "zsm": return "ms"
        case "zul": return "zu"
        case "zyb": return "za"
        default: return nil
        }
    }

    // Map a region-code suffix (matched as the entire remainder of the string) to default script to strip.
    // Should match case-sensitive
    static func localeStringRegionToDefaults(forRegion region: (UInt8, UInt8)) -> String? {
        switch region {
        case (UInt8(ascii: "C"), UInt8(ascii: "N")): return "-Hans"
        case (UInt8(ascii: "H"), UInt8(ascii: "K")): return "-Hant"
        case (UInt8(ascii: "M"), UInt8(ascii: "O")): return "-Hant"
        case (UInt8(ascii: "S"), UInt8(ascii: "G")): return "-Hans"
        case (UInt8(ascii: "T"), UInt8(ascii: "W")): return "-Hant"
        default: return nil
        }
    }

    // Default scripts given a language. Should match case-sensitive
    static func localeStringPrefixToDefaults(forLanguage language: Span<UInt8>) -> String? {
        switch RawByteSpanComparator(language) {
        case "ab": return "-Cyrl"
        case "af": return "-Latn"
        case "agq": return "-Latn"
        case "ak": return "-Latn"
        case "am": return "-Ethi"
        case "ar": return "-Arab"
        case "ars": return "-Arab"
        case "as": return "-Beng"
        case "asa": return "-Latn"
        case "ay": return "-Latn"
        case "az": return "-Latn"
        case "bas": return "-Latn"
        case "be": return "-Cyrl"
        case "bem": return "-Latn"
        case "bez": return "-Latn"
        case "bg": return "-Cyrl"
        case "bm": return "-Latn"
        case "bn": return "-Beng"
        case "bo": return "-Tibt"
        case "br": return "-Latn"
        case "brx": return "-Deva"
        case "bs": return "-Latn"
        case "ca": return "-Latn"
        case "cgg": return "-Latn"
        case "chr": return "-Cher"
        case "cs": return "-Latn"
        case "cy": return "-Latn"
        case "da": return "-Latn"
        case "dav": return "-Latn"
        case "de": return "-Latn -1901"
        case "dje": return "-Latn"
        case "dua": return "-Latn"
        case "dv": return "-Thaa"
        case "dyo": return "-Latn"
        case "dz": return "-Tibt"
        case "ebu": return "-Latn"
        case "ee": return "-Latn"
        case "el": return "-Grek"
        case "en": return "-Latn"
        case "eo": return "-Latn"
        case "es": return "-Latn"
        case "et": return "-Latn"
        case "eu": return "-Latn"
        case "ewo": return "-Latn"
        case "fa": return "-Arab"
        case "ff": return "-Latn"
        case "fi": return "-Latn"
        case "fil": return "-Latn"
        case "fo": return "-Latn"
        case "fr": return "-Latn"
        case "ga": return "-Latn"
        case "gd": return "-Latn"
        case "gl": return "-Latn"
        case "gn": return "-Latn"
        case "gsw": return "-Latn"
        case "gu": return "-Gujr"
        case "guz": return "-Latn"
        case "gv": return "-Latn"
        case "ha": return "-Latn"
        case "haw": return "-Latn"
        case "he": return "-Hebr"
        case "hi": return "-Deva"
        case "hr": return "-Latn"
        case "hu": return "-Latn"
        case "hy": return "-Armn"
        case "id": return "-Latn"
        case "ig": return "-Latn"
        case "ii": return "-Yiii"
        case "is": return "-Latn"
        case "it": return "-Latn"
        case "ja": return "-Jpan"
        case "jmc": return "-Latn"
        case "ka": return "-Geor"
        case "kab": return "-Latn"
        case "kam": return "-Latn"
        case "kde": return "-Latn"
        case "kea": return "-Latn"
        case "khq": return "-Latn"
        case "ki": return "-Latn"
        case "kk": return "-Cyrl"
        case "kl": return "-Latn"
        case "km": return "-Khmr"
        case "kn": return "-Knda"
        case "ko": return "-Hang -Kore"
        case "kok": return "-Deva"
        case "ks": return "-Aran"
        case "ksb": return "-Latn"
        case "ksf": return "-Latn"
        case "kw": return "-Latn"
        case "ky": return "-Cyrl"
        case "la": return "-Latn"
        case "lag": return "-Latn"
        case "lb": return "-Latn"
        case "lg": return "-Latn"
        case "ln": return "-Latn"
        case "lo": return "-Laoo"
        case "lt": return "-Latn"
        case "lu": return "-Latn"
        case "luo": return "-Latn"
        case "luy": return "-Latn"
        case "lv": return "-Latn"
        case "mas": return "-Latn"
        case "mer": return "-Latn"
        case "mfe": return "-Latn"
        case "mg": return "-Latn"
        case "mgh": return "-Latn"
        case "mk": return "-Cyrl"
        case "ml": return "-Mlym"
        case "mn": return "-Cyrl"
        case "mo": return "-Latn"
        case "mr": return "-Deva"
        case "ms": return "-Latn"
        case "mt": return "-Latn"
        case "mua": return "-Latn"
        case "my": return "-Mymr"
        case "naq": return "-Latn"
        case "nb": return "-Latn"
        case "nd": return "-Latn"
        case "ne": return "-Deva"
        case "nl": return "-Latn"
        case "nmg": return "-Latn"
        case "nn": return "-Latn"
        case "nus": return "-Latn"
        case "ny": return "-Latn"
        case "nyn": return "-Latn"
        case "om": return "-Latn"
        case "or": return "-Orya"
        case "pa": return "-Guru"
        case "pl": return "-Latn"
        case "ps": return "-Arab"
        case "pt": return "-Latn"
        case "qu": return "-Latn"
        case "rm": return "-Latn"
        case "rn": return "-Latn"
        case "ro": return "-Latn"
        case "rof": return "-Latn"
        case "ru": return "-Cyrl"
        case "rw": return "-Latn"
        case "rwk": return "-Latn"
        case "sa": return "-Deva"
        case "saq": return "-Latn"
        case "sbp": return "-Latn"
        case "se": return "-Latn"
        case "seh": return "-Latn"
        case "ses": return "-Latn"
        case "sg": return "-Latn"
        case "shi": return "-Latn"
        case "si": return "-Sinh"
        case "sk": return "-Latn"
        case "sl": return "-Latn"
        case "sn": return "-Latn"
        case "so": return "-Latn"
        case "sq": return "-Latn"
        case "sr": return "-Cyrl"
        case "sv": return "-Latn"
        case "sw": return "-Latn"
        case "swc": return "-Latn"
        case "ta": return "-Taml"
        case "te": return "-Telu"
        case "teo": return "-Latn"
        case "tg": return "-Cyrl"
        case "th": return "-Thai"
        case "ti": return "-Ethi"
        case "tk": return "-Latn"
        case "tn": return "-Latn"
        case "to": return "-Latn"
        case "tr": return "-Latn"
        case "twq": return "-Latn"
        case "tzm": return "-Latn"
        case "uk": return "-Cyrl"
        case "ur": return "-Aran"
        case "uz": return "-Latn"
        case "vai": return "-Vaii"
        case "vi": return "-Latn"
        case "vun": return "-Latn"
        case "wo": return "-Latn"
        case "xh": return "-Latn"
        case "xog": return "-Latn"
        case "yav": return "-Latn"
        case "yi": return "-Hebr"
        case "yo": return "-Latn"
        case "zh": return "-Hani"
        case "zu": return "-Latn"
        default: return nil
        }
    }
}
