##===----------------------------------------------------------------------===##
##
## This source file is part of the Swift open source project
##
## Copyright (c) 2024 Apple Inc. and the Swift project authors
## Licensed under Apache License v2.0
##
## See LICENSE.txt for license information
## See CONTRIBUTORS.md for the list of Swift project authors
##
## SPDX-License-Identifier: Apache-2.0
##
##===----------------------------------------------------------------------===##

if(NOT TARGET SwiftFoundation)
    include(@SWIFT_FOUNDATION_BUILD_MACROS_FILE@)
    include(@SWIFT_FOUNDATION_ICU_EXPORTS_FILE@)
    include(@SWIFT_COLLECTIONS_EXPORTS_FILE@)
    include(@SWIFT_FOUNDATION_EXPORTS_FILE@)
endif()
